{
  "ConnectionStrings": {
    "Database": "Server=.;Database=TaskNest;User Id=sa;Password=Pass@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SMTP": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "smtp@blackmagic.co.za",
    "Password": "mytynkkfqwdtjqhg",
    "TLS": "true"
  },
  "Roles": [ "Admin", "User" ],
  "AdminUsers": {
    "Emails": [ "Atel@abc.co.za", "Gil@abc.co.za" ],
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "TaskNestClientApp",
    "ValidIssuer": "TaskNestServer",
    "Key": "JWTAuthenticationSecretKey12345678901234567890",
    "ExpirationInDays": 60
  }
}
